<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link id="themeStylesheet" rel="stylesheet" href="./css/lite-theme.css">
	<title>Price</title>
</head>
<body>
	
	<header> 
		<div class="header-logo">
			<a href="#"><img src="./img/logo.png" alt="logo"></a>
			<span class="header-title">your plan</span>
		</div>

		<nav class="header-menu">
			<ul class="header-menu-list">
					<li class="header-menu-list-item"><a class="header-menu-list-link" href="">Product</a></li>
					<li class="header-menu-list-item"><a class="header-menu-list-link" href="">Solutions</a></li>
					<li class="header-menu-list-item"><a class="header-menu-list-link active" href="">Pricing</a></li>
					<li class="header-menu-list-item"><a class="header-menu-list-link" href="">Blog</a></li>
			</ul>
		</nav>

		<div class="header-btn">
			<button class="btn sing_in-btn">Sign in</button>
			<button class="btn sing_up-btn">Sign up</button>
		</div>
	</header>

	
	<main>

		<button id="theme" class="btn" data-theme="light">change theme</button>

		<div class="container">
			<h1 class="main-title">Choose your plan</h1>
		<p class="main-subtitle">14 days unlimited free trial.</p>

		<div class="wrapper">

            <div class="price-plan">
					<span class="price-title">Starter</span>
					<span class="price-subtitle">Ideal to get started with professional websites.</span>
					<div class="price-value">$ 25<span>/ mo</span></div>
					<ul class="price-plan-list">
						<li class="price-plan-list-item">10.000 visitors</li>
						<li class="price-plan-list-item">Create Unlimited Widgets</li>
						<li class="price-plan-list-item">All Widget Tipes</li>
						<li class="price-plan-list-item">3rd Party Integrations</li>
						<li class="price-plan-list-item">Advanced Targeting</li>
						<li class="price-plan-list-item">Widget A/B Testing</li>
					</ul>
					<a class="price-link" href="#">Get Started</a> 
            </div>

            <div class="price-plan important">
					<span class="price-title important">Pro</span>
					<span class="price-subtitle important">Great to publish multiple company websites and variations.</span>
					<div class="price-value important">$ 45<span>/ mo</span></div>
					<ul class="price-plan-list important">
						<li class="price-plan-list-item important">10.000 visitors</li>
						<li class="price-plan-list-item important">All in Started</li>
						<li class="price-plan-list-item important">Website Personalization</li>
						<li class="price-plan-list-item important">A/B Testing and <br>Experimentation</li>
						<li class="price-plan-list-item important">Manage Multiple Websites</li>
						<li class="price-plan-list-item important">Priority Support</li>
					</ul>
					<a class="price-link" href="#">Get Started</a>
            </div>

            <div class="price-plan">
					<span class="price-title">Enterprice</span>
					<span class="price-subtitle">Perfect for marketers who run many campaigns at once.</span>
					<div class="price-value">Custom</span></div>
					<ul class="price-plan-list">
						<li class="price-plan-list-item">10.000 visitors</li>
						<li class="price-plan-list-item">All in Starter and Pro</li>
						<li class="price-plan-list-item">Custom Contract</li>
						<li class="price-plan-list-item">Clearbit and Albacross</li>
						<li class="price-plan-list-item">Custom Integrations</li>
						<li class="price-plan-list-item">Dedicated Manager</li>
					</ul>
					<a class="price-link contact-link" href="mailto:office@dan-it.com.ua">Contact us</a>
            </div>
		</div>
		</div>
	</main>

    <footer>
        <div class="divider"></div>
        <div class="footer-container">
            <div class="footer-logo">
                <img class="footer-img" src="./img/logo.png" alt="footer-logo">
                <span class="footer-title">your plan</span>
            </div>
            <span class="right">All right reserved</span>
        </div>
    </footer>
	 <script src="./script/script.js"></script>
</body>
</html>
